# AndroidSampleProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cz/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic_chapter1  dynamic_chapter2  text_chapter
app/src/main/java/com/cz/android/sample/: MainActivity.kt
app/src/main/java/com/cz/android/sample/animator/: AnimationView.java  AnimatorEngineSampleActivity.kt  AnimatorSetSampleActivity.kt  CloneAnimatorSampleActivity.kt  ShapeHolder.java
app/src/main/java/com/cz/android/sample/category/: PackageCategoryGenerator.java
app/src/main/java/com/cz/android/sample/drawable/: RippleDrawableSampleActivity.kt  RippleTextView.java
app/src/main/java/com/cz/android/sample/gesture/: GestureSample2Activity.kt  GestureSampleActivity.kt
app/src/main/java/com/cz/android/sample/listview/: SampleAdapter.java  SimpleListView.java  SimpleListViewSampleActivity.kt
app/src/main/java/com/cz/android/sample/listview/list1/: SampleAdapter.java  SimpleListView.java  SimpleListViewSampleActivity.kt
app/src/main/java/com/cz/android/sample/listview/list2/: OrientationHelper.java  ScrollAndRecycler.md  SimpleNestedList2Activity.kt  SimpleNestedListView.java  SimpleScrollbarHelper.java
app/src/main/java/com/cz/android/sample/listview/sample1/: SampleAdapter.java  SimpleListView.java  (+1 more)
app/src/main/java/com/cz/android/sample/message/: HandleSampleActivity.kt
app/src/main/java/com/cz/android/sample/player/: DemoUtil.java  SampleChooserActivity.java  Samples.java
app/src/main/java/com/cz/android/sample/recycler/: HorizontalSampleAdapter.java  RecyclerViewRecyclerTestActivity.kt  SimpleLinearLayoutManager.java
app/src/main/java/com/cz/android/sample/relative/: RelativeLayoutActivity.java  SimpleConstraintLayoutActivity.java
app/src/main/java/com/cz/android/sample/table/: Data.java  SimpleTableLayoutAdapter.java  TableDecoration.java  TableSampleActivity.kt
app/src/main/java/com/cz/android/sample/text/: BoringChunkTextView.kt  ChunkTextView.kt  SimpleTextView.kt  TextViewSample1Activity.kt  TextViewSample2Activity.kt  TextViewSample3Activity.kt  TextViewSample4Activity.kt
app/src/main/java/com/cz/android/sample/tool/: ComponentAnalyzer.java  Debug.java
app/src/main/java/com/cz/android/sample/transition/: FixedGridLayout.java  LayoutTransitionSampleActivity.kt
app/src/main/res/drawable/: border_item_selector.xml  primary_item_selector.xml  ripple1.xml  ripple2.xml  ripple3.xml  ripple4.xml  ripple5.xml  ripple6.xml
app/src/main/res/layout/: activity_animator_set_sample.xml  activity_buffer_text_view_sample.xml  activity_buffer_text_view_sample2.xml  activity_gesture_sample.xml  activity_gesture_sample2.xml  activity_handle_sample.xml  activity_layout_transition_sample.xml  activity_nested_scroll_sample1.xml  activity_nested_scroll_sample2.xml  activity_nested_scroll_sample4.xml  activity_player_full.xml  activity_player_simple.xml  activity_reccyler_view_recycer_test.xml  activity_reletive_layout.xml  activity_ripple_drawable_sample.xml  activity_sample_chooser.xml  activity_sample_list_view.xml  activity_simple_constraint_layout.xml  activity_simple_nested_list2.xml  activity_table_sample.xml  activity_text_division_sample.xml  activity_text_view_sample2.xml  activity_text_view_sample3.xml  activity_text_view_sample4.xml  activity_value_animator_sample.xml  constraint_layout.xml  fragment_nested_list_sample.xml  fragment_nested_scroll_list_sample.xml  horizontal_simple_text_item.xml  simple_text_item.xml  zoom_simple_header_text_item.xml  zoom_simple_table_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cz/android/sample/: BinarySearchTest.java  DynamicTableIndexer.java  ExampleUnitTest.kt
(+797 files in other folders)
