include ':gesture'
include ':layouttransition'
include ':datastructure'
include ':relativelayout'
include ':table'
include ':message'
include ':drawable'
include ':nested'
include ':animator'
include ':okhttp'
include ':app'
rootProject.name = "AndroidSampleProjects"
include ':okhttp1x'
include ':simplenested'
include ':fragment'
include ':text'
include ':concurrent'
include ':recyclerview'
include ':motionlayout'
include ':constraintlayout'
include ':simplehttp'
include ':native-app'
