apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'sample'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cz.android.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.momodae.AndroidSampleLibrary:library:$sample_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':text')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':animator')
    implementation project(path: ':drawable')
    implementation project(path: ':table')
    implementation project(path: ':message')
    implementation project(path: ':datastructure')
    implementation project(path: ':relativelayout')
    implementation project(path: ':nested')
    implementation project(path: ':gesture')
    implementation project(path: ':layouttransition')
    implementation project(path: ':simplenested')

}
